
<!DOCTYPE html>
<html lang="en">
  <head>
  <Style>
body {
  padding-top: 20px;
  margin-right:-20px;
}

@media (min-width: 768px) {
body {
  padding-top: 80px;
  margin-right:-20px;
  margin-top:20px;
}
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
  border: 0;
}
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    top:10px;
    bottom: 0;
    left: -15px;
    z-index: 1000;
    display: block;
    padding: 20px;
	height:960px;
	width:20px;
	}
}

@media (min-width:768px){
#sidebar-wrapper {
  left: 0px;
  width: 200px;
  background-color:#eee;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
}
}
.sidebar a {
    background-color: #eee;
	color:#ff5511;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ff5511;
	width:210px;
	color:#1C8DC8
}

.sidebar a.active {
    background-color: #ff5511;
    color: white;
		width:210px;
}

.sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  width:100%;
}
.sidebar > .active > a,
.sidebar > .active > a:hover,
.sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
  width:100%;
}

.sidebar .sidebar-content {
    height:100%;
    width:100%;
    padding: 5px;
    margin:0;
    position:relative;
	color:red;
}


.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

#dashboard{
margin-top:30px;
}
@media (min-width: 768px) {
#dashboard{
margin-left:-30px;
}
}

@media (min-width: 768px) {
.navbar{
}
}

.nav-sidebar a {
text-decoration: none;
}`

.navbar-brand img{
position:relative;
top:-8px;
background-color:#ff5511;
}

@media (min-width: 768px) {
.navbar-brand img{
margin:auto;

}
}


#box{
float:left;
}

@media (min-width: 768px) {
#box{ 
    margin-left: 20px;
    margin-top: 40px;
	float:left;
	width:1050px;
}
}

@media (min-width: 768px) {
#pot{ 

	letter-spacing:15px;
}
}

#performance{
width:15px;
float:left;
}


.rowBig {
    height:110px;

}

#box1{

    background-color: #E8D1A4;
}
#box2{
    background-color: #EDABB6;
}
#box3{

    background-color: red;
}
#subBox1 {

      background-color: yellow;
border:solid black 1px;
} 
#subBox2 {

      background-color: green;
border:solid black 1px;
}
#subBox3 {

      background-color:green;
border:solid black 1px;
}
#subBox4 {

      background-color: red;
border:solid black 1px;
}
#subBox5 {

      background-color: yellow;
border:solid black 1px;
}
#subBox6 {

border:solid black 1px;
      background-color: green;

}
#subBox7 {

    border:solid black 1px;
      background-color: red;

}
#subBox8 {

border:solid black 1px;
      background-color:red;
border:solid black 1px;
}
#subBox9 {
border:solid black 1px;
 background-color: yellow;
}
nav.navbar.navbar-inverse.navbar-fixed-top ul {
display:block;
float:right;
text-align:right;
}
media (min-width: 768px)
navbar.less:317
.navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 100px;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;

}
  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://cdn.onelogin.com/images/icons/square/paylocity-webpay/portal_big_2x.png?1427292875"">

    <title>Paytentital</title>
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="https://www.qualys.com/asset/image/logo/paylocity-500.png" width="200" height="35" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		<div id="sidebar-wrapper">
		<div class="sidebar-nav">
            <a class="active" href="#">Overview <span class="sr-only">(current)</span></a>
            <a href="#">Reports</a>
            <a href="#">Analytics</a>
            <a href="#">Export</a>
		</div>
		</div>
        </div>
        <div class="col-sm-8 col-md-10" id="dashboard">
          <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="https://cdn.onelogin.com/images/icons/square/paylocity-webpay/portal_big_2x.png?1427292875" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Mauricio</h4>
              <span class="text-muted">Top Employee</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
<img src="https://cdn.onelogin.com/images/icons/square/paylocity-webpay/portal_big_2x.png?1427292875" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">              
<h4>Devonte</h4>
              <span class="text-muted">Top Employee</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
<img src="https://cdn.onelogin.com/images/icons/square/paylocity-webpay/portal_big_2x.png?1427292875" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Endre</h4>
              <span class="text-muted">Top Employee</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
<img src="https://cdn.onelogin.com/images/icons/square/paylocity-webpay/portal_big_2x.png?1427292875" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Semaje</h4>
              <span class="text-muted">Top Employee</span>
            </div>
          </div>

          <h2 class="sub-header">Nine Grid</h2>
          <div class="table-responsive">
		  <div id="performance">
<p>P</p><p>E</p><p>R</p><p>F</p><p>O</p><p>R</p><p>M</p><p>A</p><p>N</p><p>C</p><p>E</p>    
   </div>
<!---- GRID ---------> 
    <div class="container" id="box">
      
      
<!--ROW 1-->
  <div class="row rowBig" id="box1">
  
    <div class="col box" id="subBox1" >
      <h4>Three3</h4>
      <p id="z1"></p>
      
    </div>
    <div class="col box" id="subBox2">
      <h4>Three2</h4>
      <p id="z2"></p>
      
    </div>
    <div class="col box" id="subBox3">
      <h4>Three1</h4>
            <p id="z3"> </p>
     </div>
  </div>
<!--ROW 2 -->  
   <div class="row rowBig" id="box2">
    <div class="col box" id="subBox4">
      <h4>Two3</h4>
            <p id="z4"> </p>
     
    </div>
    <div class="col box" id="subBox5">
      <h4>Two2</h4>
            <p id="z5"></p>
          </div>
    <div class="col box" id="subBox6">
      <h4>Two1</h4>
            <p id="z6"> </p>
     </div>
  </div>
<!--ROW 3--> 
   <div class="row rowBig" id="box3">
    <div class="col box" id="subBox7">
      <h4>One3</h4>
      <p id="z7"> </p>
         </div>
    <div class="col box" id="subBox8">
      <h4>One2</h4>
          <p id="z8"> </p>
    </div>
    <div class="col box" id="subBox9">
      <h4>One1</h4>
        <p id="z9"></p>
    </div>
  </div>
  <p id="pot" >POTENTIAL</p>
  </div>
          </div>
        </div>
      </div>
    </div>

    
  </body>
 <script>
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</script>	
<script>
/* add in logic here */





/* user data

note that pValue is set for the performance Value of the individual
this annotates the first value in the set of (3-3,3-2,3-1) where 3 is the pValue
and 3,2,1 are the "zones"


*/


var user1 = {
    
    firstName: "Tony",
    lastName: "Stark",
    pValue: 3,
    zone: 3
    }
var user2 = {
    
    firstName: "Thor",
    lastName: "Odin",
    pValue: 3,
    zone: 2
    }
var user3 = {
    
    firstName: "Bruce",
    lastName: "Banner",
    pValue: 3,
    zone: 1
    }
    var user4 = {
    
    firstName: "John",
    lastName: "Rodgers",
    pValue: 1,
    zone: 3
    }
    var user5 = {
    
    firstName: "Peter",
    lastName: "Parker",
    pValue: 1,
    zone: 2
    }
    var user6 = {
    
    firstName: "Charles",
    lastName: "Xavier",
    pValue: 1,
    zone: 1
    }
    var user7 = {
    
    firstName: "Tasha",
    lastName: "Romanov",
    pValue: 2,
    zone: 3
    }
    var user8 = {
    
    firstName: "Bruce",
    lastName: "Wayne",
    pValue: 2,
    zone: 2
    }
    var user9 = {
    
    firstName: "Clark",
    lastName: "Kent",
    pValue: 2,
    zone: 1
    }

    var user10 = {
    
    firstName: "Luke",
    lastName: "Skywalker",
    pValue: 3,
    zone: 3
    
    }
	
	var boxes = document.getElementsByClassName("box")
for(var i=0; i < boxes.length; i++) {
	boxes[i].addEventListener("click", function(){userCheck(this.getAttribute('id').split('subBox')[1])});
}
   
var users = [user1,user2,user3,user4,user5,user6,user7,user8,user9, user10];
var userCheck = function(boxNum){
	console.log(boxNum)
	var elementToBeAppendedTo = document.getElementById('z' + boxNum);
    
    document.getElementById('view').style.visibility = 'hidden';
    for(i=0;i<users.length; i++){
		populate(boxNum, elementToBeAppendedTo)
    } 
}
	
	function populate(num, thing) {
		if(users[i].pValue === grid[num][0] && users[i].zone === grid[num][1]){thing.insertAdjacentHTML('beforeend', "<br>" + users[i].firstName);}
	}
	
	var grid = {1: [3,3],
				2: [3,2], 
				3: [3,1],
				4: [2,3],
				5: [2,2],
				6: [2,1],
	

	7: [1,3],
				8: [1,2],
				9: [1,1]
	}
    
    /*Append to the innerHtml, and create nine of these conditional statements. 
    Once that stuff is creted, a vatiable can be created so that the href can lead to the apple pic showing up etc.. */




    

 </script>
</html>
